spring.application.name=library-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root093521*

spring.jpa.hibernate.ddl-auto=update